<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<title>Globecoat India Private Limited Presents Armourcoat Surface Finishes</title>
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">   
	</head>
    <body yahoo="fix" style="display:block;padding:0;margin:0;background:#312736;">
        <table align="center" cellpadding="0" cellspacing="0" style="width:100%;padding:0;display:block;background:#312736;">
        <tbody style="width:100%;display:block;">
            <tr style="width:100%;display:block;">
                <td style="width:100%;display:block;">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;display:block;margin:0 auto;border:none;width:680px;table-layout:fixed;">
                        <tbody style="width:100%;display:block;">
                            <tr style="width:680px;display:block;">
                                <td style="width:100%;display:block;vertical-align:middle;padding:0px;background-color:#312736;">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="border:none;display:block;min-height:51px;">
                                        <tbody style="width:100%;display:block;">
                                            <tr style="width:100%;display:block;">
                                                <td style=" vertical-align:top;text-align:center;width:680px;  background-color:transparent; overflow:hidden;" >
                                                    <table para="complexContainerBorder" cellpadding="0" cellspacing="0" border="0" align="center" style="display:block!important;">
                                                        <tbody style="width:100%;display:block;">
                                                            <tr style="width:100%;display:block;">
                                                                <td style="border-collapse:collapse;vertical-align:top;padding:8px 0px 8px 0px;background-color:transparent;width:680px;display:inline-block;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;width:680px;">
                                                                        <tbody>
                                                                            <tr style="width:100%;">
                                                                                <td align="center" style="width:100%;text-align:center;height:35px;vertical-align:middle;">
                                                                                    <div style="text-align:center;font-size:12px;font-family:Arial, Helvetica, sans-serif;text-decoration:none;color:#fff;line-height:140%;width:100%;;display:block !important;">
                                                                                        Email not displaying correctly? <a href="http://globecoat.in/newsletter" style="color: #fb5779; text-decoration: underline;"><span>View it in your browser.</span></a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>  
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;display:block;margin:0 auto;border:none;width:680px;table-layout:fixed;">
                            <tbody style="width:100%;display:block;">
                                <tr style="width:680px;display:block;">
                                    <td style="width:100%;display:block;vertical-align:middle;padding:0px;">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="border:none;display:block;">
                                            <tbody style="width:100%;display:block;">
                                                <tr style="width:100%;display:block;">
                                                    <td style="vertical-align:top;text-align:center;width:680px;background:#ECF0F1 url(http://globecoat.in/img/8.jpg);">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="display:block !important;">
                                                            <tbody style="width:100%;display:block;">
                                                                <tr style="width:100%;display:block;">
                                                                    <td style="border-collapse:collapse;vertical-align:top;background-color:transparent;width:680px;display:inline-block;">
                                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" height="0" style="width:680px;display:block;margin:0 auto;border:none;" width="680"><tr><td><![endif]-->
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;width:680px;">
                                                                            <tbody>
                                                                                <tr style="width:100%;">
                                                                                    <td align="center" style="font-family: 'Crimson Text', serif;font-size:23px;width:100%;border-collapse:collapse;text-align:center;font-weight:bold;vertical-align:bottom;color:#9f1c20;">
                                                                                        <span style="font-size:32px;">G</span>LOBECOAT <span style="font-size:32px;">P</span>RESENTS	
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;width:680px;">
                                                                            <tbody>
                                                                                <tr style="width:100%;">
                                                                                    <td align="center" style="font-family: 'Crimson Text', serif;font-size:23px;width:100%;border-collapse:collapse;text-align:center;font-weight:bold;vertical-align:bottom">
                                                                                        <span style="font-size:32px;">A</span>RMOURCOAT <span style="font-size:32px;">S</span>URFACE <span style="font-size:32px;">F</span>INISHES	
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;display:block;margin:0 auto;border:none;width:680px;table-layout:fixed;">
                            <tbody style="width:100%;display:block;">
                                <tr style="width:680px;display:block;">
                                    <td style="background-color:#ffffff;width:100%;display:block;">
                                         <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" height="0" style="width:680px;display:block;margin:0 auto;border:none;" width="680"><tr><td><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="display:block;width:680px;border:none !important;">
                                            <tbody style="width:100%;display:block;">
                                                <tr style="display:block;width:100%;">
                                                    <td style="width:680px;  background-color:#ffffff; overflow:hidden;"><img src="http://globecoat.in/img/h.jpg" alt="Polished Plaster. Travetine Finish." style="border:none;display:block;width:100%;height:300px;background-color:transparent;line-height:100%;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;display:block;margin:0 auto;border:none;width:680px;table-layout:fixed;">
                            <tbody style="width:100%;display:block;">
                                <tr style="width:680px;display:block;">
                                    <td style="width:680px;display:block;">                                        
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="display:block;width:680px;border:none !important;">
                                            <tbody style="width:680px;display:block;">
                                                <tr style="display:block;width:100%;">
                                                    <td style="font-family:'Crimson Text', serif;font-size:23px;text-align:center;color:#fff;background:#656562;width:226px;"> <span style="font-size:32px;">C</span>REATIVE</td>
                                                    <td style="font-family:'Crimson Text', serif;font-size:23px;text-align:center;color:#fff;background:#457586;width:226px;"> <span style="font-size:32px;">I</span>NNOVATIVE</td>
                                                    <td style="font-family:'Crimson Text', serif;font-size:23px;text-align:center;color:#fff;background:#236958;width:226px;"> <span style="font-size:32px;">S</span>TUNNING</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;display:block;margin:0 auto;border:none;width:680px;table-layout:fixed;">
                            <tbody style="width:100%;display:block;">
                                <tr style="width:680px;display:block;">
                                    <td style="background-color:#ffffff;width:100%;display:block;">
                                         <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" height="0" style="width:680px;display:block;margin:0 auto;border:none;" width="680"><tr><td><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="display:block;width:680px;border:none !important;">
                                            <tbody style="width:100%;display:block;">
                                                <tr style="display:block;width:100%;">
                                                        <td style="width:680px;background-color:#ffffff;overflow:hidden;"><img src="http://globecoat.in/img/c2.jpg" alt="Polished Plaster. Banding Finish." style="border:none;display:block;width:100%;height:300px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;display:block;margin:0 auto;border:none;width:680px;table-layout:fixed;">
                            <tbody style="width:100%;display:block;">
                                <tr style="width:680px;display:block;">
                                    <td style="width:100%;display:block;vertical-align:middle;padding:0px;background:#ECF0F1 url(http://globecoat.in/img/8.jpg);">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="border: none;display: block;">
                                            <tbody style="width:100%;display:block;">
                                                <tr style="width:100%;display:block;">
                                                    <td style=" vertical-align:top;text-align:center;width:680px;background-color:transparent; overflow:hidden;">
                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" height="0" style="width:680px;display:block;margin:0 auto;border:none;" width="680"><tr><td><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="display:block!important;">
                                                            <tbody style="width:100%;display:block;">
                                                                <tr style="width:100%;display:block;">
                                                                    <td style="border-collapse:collapse;vertical-align:top;background-color:transparent;width:680px;display:inline-block;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;width:680px;">
                                                                            <tbody>
                                                                                <tr style="width:100%;">
                                                                                    <td align="center" style="width:680px;font-family: 'Crimson Text', serif;font-size:26px;font-weight:bold;text-align:center;color:#9f1c20;padding:10px 0;">
                                                                                        Globecoat India Private Limited   
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;width:680px;">
                                                                            <tbody>
                                                                                <tr style="width:100%;">
                                                                                    <td align="center" style="width:680px;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;padding:5px 15px;">
                                                                                        Globecoat India Private Limited is a subsidiary company of Globecoat Headquartered in Dubai, U.A.E. Globecoat has been active in wall and floor decorative finishes to international standards since 1995. Globecoat India is the  sole representative of Armourcoat Surface finishes in India.   
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;display:block;margin:0 auto;border:none;width:680px;table-layout:fixed;padding:15px 0;">
                                                                            <tbody style="width:100%;display:block;">
                                                                                <tr style="width:680px;display:block;">
                                                                                    <td style="width:100%;display:block;">
                                                                                        <table width="150" height="30" bgcolor="#eacb3c" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="visitwebsite">
                                                                                            <tbody style="width:100%;display:block;">
                                                                                                <tr style="display:block;width:100%;">
                                                                                                    <td style="width:680px;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;padding:5px 0;">
                                                                                                        <a style="text-decoration:none;color:#fff; text-align:center;" href="http://www.globecoat.in">Visit Website</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;display:block;margin:0 auto;border:none;width:680px;table-layout:fixed;">
                            <tbody style="width:100%;display:block;">
                                <tr style="width:680px;display:block;">
                                    <td style="background-color:#ffffff;width:100%;display:block;">
                                         <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" height="0" style="width:680px;display:block;margin:0 auto;border:none;" width="680"><tr><td><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="display:block;width:680px;border:none !important;">
                                            <tbody style="width:100%;display:block;">
                                                <tr style="display:block;width:100%;">
                                                        <td style="width:680px;background-color:#ffffff;overflow:hidden;"><img src="http://globecoat.in/img/lc.jpg" alt="Inspiration" style="border:none;display:block;width:100%;height:200px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;border:none;width:680px;table-layout:fixed;">
                            <tbody style="width:100%;display:block;">
                                <tr style="width:100%;display:block;">
                                    <td style="width:100%;display:block;vertical-align:middle;padding:0px;background:#ECF0F1 url(http://globecoat.in/img/8.jpg);">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="border:none;display:block;">
                                            <tbody style="width:100%;display:block;">
                                                <tr style="width:100%;display:block;">
                                                    <td style=" vertical-align:top;text-align:center;width:680px;background-color:transparent;overflow:hidden;">
                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" height="0" style="width:680px;display:block;margin:0 auto;border:none;" width="680"><tr><td><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="display:block!important;">
                                                            <tbody style="width:100%;display:block;">
                                                                <tr style="width:100%;display:block;">
                                                                    <td style="border-collapse:collapse;vertical-align:top;background-color:transparent;width:680px;display:inline-block;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:680px;">
                                                                            <tbody>
                                                                                <tr style="width:100%;">
                                                                                    <td align="center" style="width:680px;padding:10px 0;">
                                                                                        <img src="http://globecoat.in/img/al.jpg" alt="" style="border:none;width:250px;height:auto;">  
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="display:block;margin:0 auto;border:none;width:680px;table-layout:fixed;">
                                                                            <tbody style="width:680px;display:block;">
                                                                                <tr style="width:680px;display:block;">
                                                                                    <td style="width:680px;display:block;vertical-align:middle;padding:0px;background:#ECF0F1;">
                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="border: none;display: block;width:100%;">
                                                                                            <tbody style="width:100%;display:block;">
                                                                                                <tr style="width:100%;display:block;">
                                                                                                    <td style=" vertical-align:top;text-align:center;width:100%;background-color:transparent; overflow:hidden;">
                                                                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" height="0" style="width:680px;display:block;margin:0 auto;border:none;" width="680"><tr><td><![endif]--> 
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                                                                                                            <tbody>
                                                                                                                <tr style="width:100%;">
                                                                                                                    <td align="center" style="width:260px !important;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;padding:0 10px;">
                                                                                                                        Armourcoat has led the world developing polished plaster and high performance surface finishes. A global brand operating in over 70 countries, Armourcoat is committed to technical excellence.   
                                                                                                                    </td>
                                                                                                                    <td align="center" style="width:420px !important;">
                                                                                                                        <img src="http://globecoat.in/img/s.jpg" alt="" style="border:none;display:block;width:420px !important;height:auto;border-radius:50px 0px 50px 0px;">  
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;display:block;margin:0 auto;border:none;width:680px;table-layout:fixed;">
                            <tbody style="width:100%;display:block;">
                                <tr style="width:680px;display:block;">
                                    <td style="width:100%;display:block;vertical-align:middle;padding:0px;background:#ECF0F1 url(http://globecoat.in/img/8.jpg);">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="border: none; display: block;">
                                            <tbody style="width:100%;display:block;">
                                                <tr style="width:100%;display:block;">
                                                    <td style=" vertical-align:top;text-align:center;width:680px;  background-color:transparent; overflow:hidden;">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="display:block!important;">
                                                            <tbody style="width:100%;display:block;">
                                                                <tr style="width:100%;display:block;">
                                                                    <td style="border-collapse:collapse;vertical-align:top;background-color:transparent;width:680px;display:inline-block;">
                                                                         <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" height="0" style="width:680px;display:block;margin:0 auto;border:none;" width="680"><tr><td><![endif]-->
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;width:680px;">
                                                                            <tbody>
                                                                                <tr style="width:100%;">
                                                                                    <td align="center" style="width:420px;">
                                                                                        <img src="http://globecoat.in/img/l.jpg" alt="" style="border:none;display:block;width:420px;border-radius: 50px 0px 50px 0px;">  
                                                                                    </td>
                                                                                    <td align="center" style="width:260px;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;padding:0 10px;">
                                                                                        As a leading manufacturer of decorative plaster, innovative surface finishes and sculptural effects, Armourcoat has become an integral part of some of the world’s most prestigious architectural interiors.   
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                         <!--[if mso]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;display:block;margin:0 auto;border:none;width:680px;table-layout:fixed;">
                            <tbody style="width:100%;display:block;">
                                <tr style="width:680px;display:block;">
                                    <td style="width:100%;display:block;vertical-align:middle;padding:0px;background:#ECF0F1;">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="border: none; display: block;">
                                            <tbody style="width:100%;display:block;">
                                                <tr style="width:100%;display:block;">
                                                    <td style=" vertical-align:top;text-align:center;width:680px;  background-color:transparent; overflow:hidden;">
                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" height="0" style="width:680px;display:block;margin:0 auto;border:none;" width="680"><tr><td><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="display:block!important;">
                                                            <tbody style="width:100%;display:block;">
                                                                <tr style="width:100%;display:block;">
                                                                    <td style="border-collapse:collapse;vertical-align:top;background-color:transparent;width:680px;display:inline-block;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;width:680px;">
                                                                            <tbody>
                                                                                <tr style="width:100%;">
                                                                                    <td align="center" style="width:680px;font-family: 'Crimson Text', serif;font-size:20px;text-align:center;padding:10px 10px;color:#9f1c20;">
                                                                                        A wealth of creative potential for Architects & Designers   
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;width:680px;">
                                                                            <tbody>
                                                                                <tr style="width:100%;">
                                                                                    <td align="center" style="width:680px;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;padding:10px 10px;">
                                                                                        From striking feature walls in private residences to refined surfaces in large commercial spaces, Armourcoat Surface Finishes can enhance the character of any project.   
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="display:block;width:680px;border:none !important;">
                                                                            <tbody style="width:100%;display:block">
                                                                                <tr style="display:block;width:100%;">
                                                                                        <td style="width:680px;background-color:#ffffff;overflow:hidden;">
                                                                                            <img src="http://globecoat.in/img/f.jpg" alt="Download images" style="border:none;display:block;width:100%;height:340px;">
                                                                                        </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                         <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;display:block;margin:0 auto;border:none;width:680px;table-layout:fixed;">
                            <tbody style="width:100%;display:block;">
                                <tr style="width:680px;display:block">
                                    <td style="width:100%;display:block;vertical-align:middle;padding:0px;background:#ECF0F1">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="border: none; display: block;">
                                            <tbody style="width:100%;display:block">
                                                <tr style="width:100%;display:block">
                                                    <td style=" vertical-align:top;text-align:center;width:680px;  background-color:transparent; overflow:hidden;">
                                                         <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" height="0" style="width:680px;display:block;margin:0 auto;border:none;" width="680"><tr><td><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="display:block!important">
                                                            <tbody style="width:100%;display:block">
                                                                <tr style="width:100%;display:block;">
                                                                    <td style="border-collapse:collapse;vertical-align:top;background-color:transparent;width:680px;display:inline-block;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;width:680px">
                                                                            <tbody>
                                                                                <tr style="width:100%;">
                                                                                    <td align="center" style="width:680px;font-family: 'Crimson Text', serif;font-size:20px;text-align:center;padding:10px 10px;color:#9f1c20;">
                                                                                        Pan India Dealership enquiries solicited   
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;width:680px">
                                                                            <tbody>
                                                                                <tr style="width:100%;">
                                                                                    <td align="center" style="width:680px;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;padding:10px 10px;">
                                                                                        Globecoat is the sole representative of Armourcoat in India. Beware of fake distributor of Armourcoat Surface Finishes<br>
                                                                                        For genuine Armourcoat Surface Finishes <a href="http://www.globecoat.in/contact.html" style="text-decoration: none; color: #9f1c20"> Contact Us</a>.   
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="display:block;width:680px;border:none !important;">
                                                                            <tbody style="width:100%;display:block;">
                                                                                <tr style="display:block;width:100%;">
                                                                                        <td style="width:680px;background-color:#ffffff;overflow:hidden;">
                                                                                            <img src="http://globecoat.in/img/c3.jpg" alt="Download images" style="border:none;display:block;width:100%;height:300px;">
                                                                                        </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;display:block;margin:0 auto;border:none;width:680px;table-layout:fixed;">
                            <tbody style="width:100%;display:block;">
                                <tr style="width:680px;display:block;">
                                    <td style="width:100%;display:block;vertical-align:middle;padding:0px;background:#236958;">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="border:none;display:block;">
                                            <tbody style="width:100%;display:block;">
                                                <tr style="width:100%;display:block;">
                                                    <td style="vertical-align:top;text-align:center;width:680px;background-color:transparent; overflow:hidden;">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="display:block !important;">
                                                            <tbody style="width:100%;display:block;">
                                                                <tr style="width:100%;display:block;">
                                                                    <td style="border-collapse:collapse;vertical-align:top;background-color:transparent;width:680px;display:inline-block;">
                                                                         <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" height="0" style="width:680px;display:block;margin:0 auto;border:none;" width="680"><tr><td><![endif]-->
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;width:680px;">
                                                                            <tbody>
                                                                                <tr style="width:100%;">
                                                                                    <td align="center" style="font-family: 'Crimson Text', serif;font-size:23px;font-weight:bold;width:100%;border-collapse:collapse;text-align:center;vertical-align:middle;color:#FFF;padding:20px 0;">
                                                                                        <span style="font-size:32px;">G</span>LOBAL <span style="font-size:32px;">C</span>LIENT <span style="font-size:32px;">L</span>IST	
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso]></td></tr></table><![endif]--> 
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;display:block;margin:0 auto;border:none;width:680px;table-layout:fixed;">
                            <tbody style="width:100%;display:block;">
                                <tr style="width:680px;display:block;">
                                    <td style="width:100%;display:block;vertical-align:middle;padding:0px;background:#fff;">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="border:none;display:block;">
                                            <tbody style="width:100%;display:block;">
                                                <tr style="width:100%;display:block;">
                                                    <td style=" vertical-align:top;text-align:center;width:680px;background-color:transparent;overflow:hidden;">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="display:block!important;">
                                                            <tbody style="width:100%;display:block;">
                                                                <tr style="width:100%;display:block;">
                                                                    <td style="vertical-align:top;background-color:transparent;width:680px;display:inline-block;">
                                                                         <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" height="0" style="width:680px;display:block;margin:0 auto;border:none;" width="680"><tr><td><![endif]-->
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;width:680px;">
                                                                            <tbody>
                                                                                <tr style="width:100%;">
                                                                                    <td align="center" style="width:340px;">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;width:340px;">
                                                                                            <tbody style="width:100%;">
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;"><img src="http://globecoat.in/img/u.jpg" style="width:340px;"></td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:35px;text-align:center;background:#002868;color:#fff;">USA</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="center" style="width:340px;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;padding:10px 0;border:none !important;">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:340px;color:#5c6c9c;">
                                                                                            <tbody style="width:100%;">
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">American Airline Center</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">Bloomingdale's, Florida</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">Carnegie Hall</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">Christian Dior, Beverley Hills</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">Detroit Philharmonic</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">DKNY, New York</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">Green Valley Casino, Las Vegas</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">Intercontinental Hotel</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">JP Morgan International Plaza, Dallas</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">Louis Vuitton, Beverley Hills</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">Mercedes Showroom, Omaha</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">Opera House, Seattle</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>                                                                             
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso]></td></tr></table><![endif]--> 
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;display:block;margin:0 auto;border:none;width:680px;table-layout:fixed;">
                            <tbody style="width:100%;display:block;">
                                <tr style="width:680px;display:block;">
                                    <td style="width:100%;display:block;vertical-align:middle;padding:0px;background:#fff;">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="border: none; display: block;">
                                            <tbody style="width:100%;display:block;">
                                                <tr style="width:100%;display:block;">
                                                    <td style=" vertical-align:top;text-align:center;width:680px;  background-color:transparent; overflow:hidden;">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="display:block!important;">
                                                            <tbody style="width:100%;display:block;">
                                                                <tr style="width:100%;display:block;">
                                                                    <td style="vertical-align:top;background-color:transparent;width:680px;display:inline-block;">
                                                                         <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" height="0" style="width:680px;display:block;margin:0 auto;border:none;" width="680"><tr><td><![endif]-->
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;width:680px;">
                                                                            <tbody>
                                                                                <tr style="width:100%;">
                                                                                    <td align="center" style="width:340px;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;padding:10px 0;border:none !important;">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;width:340px;color:#5c6c9c;">
                                                                                            <tbody style="width:100%;">
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">BBC Bush House, London</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">Bluewater Shopping Centre, Essex</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">British Airways</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">Cartier, Berlin and Paris</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">Christian Dior, London</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">Gucci, London</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">Harrods, London</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">Hilton Hotel, Dresden</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">Louis Vuitton, Nürnberg</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">Louis Vuitton, Paris</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">Nike Town, London</td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;">Rolls Royce / Bentley</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>                                                                             
                                                                                    </td>
                                                                                    <td align="center" style="width:340px;">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;width:340px;color:#5c6c9c;">
                                                                                            <tbody style="width:100%;">
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;"><img src="http://globecoat.in/img/eu.jpg" style="width:340px;"></td>
                                                                                                </tr>
                                                                                                <tr style="width:100%;">
                                                                                                    <td align="center" style="width:100%;font-family: 'Crimson Text', serif;font-size:35px;text-align:center;background:#002868;color:#fff;">Europe</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso]></td></tr></table><![endif]--> 
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;display:block;margin:0 auto;border:none;table-layout:fixed;background:#B00000;">
                            <tbody style="width:100%;display:block;">
                                <tr style="width:680px;display:block">
                                    <td style="width:100%;height:10px;display:block;vertical-align:middle;">
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table bgcolor="#2d2d2d" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;margin:0 auto;border:none;">
                            <tbody style="width:100%;">
                                <tr style="width:680px;">
                                    <td style="width:100%;vertical-align:middle;padding:0px;">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="border:none;">
                                            <tbody style="width:100%;">
                                                <tr style="width:100%;">
                                                    <td style=" vertical-align:top;text-align:center;width:680px;background-color:transparent; overflow:hidden;">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tbody style="width:100%;">
                                                                <tr style="width:100%;">
                                                                    <td style="border-collapse:collapse;vertical-align:top;background-color:transparent;width:680px;display:inline-block;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;width:680px;">
                                                                            <tbody>
                                                                                <tr style="width:100%;">
                                                                                    <td align="center" style="width:150px;">
                                                                                        <img src="http://globecoat.in/img/logo.jpg" alt="" style="border:none;display:block;width:100%;border-radius:10px;">  
                                                                                    </td>
                                                                                    <td align="center" style="width:32px;"> 
                                                                                    </td>
                                                                                    <td align="center" style="width:400px;font-family: 'Crimson Text', serif;font-size:16px;text-align:center;padding:20px;">
                                                                                          <table width="440" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                                                    <tbody>                                                                                                        
                                                                                                        <tr>
                                                                                                            <td style="font-family: 'Crimson Text', serif;font-size:26px;text-align:left;color:#e5e5e5;padding:10px 0;">
                                                                                                            Contact Us
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-family: 'Crimson Text', serif;font-size:16px;color: #e5e5e5; text-align:justify;">
                                                                                                                Globecoat India Private Limited
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-family: 'Crimson Text', serif;font-size:16px;color: #e5e5e5; text-align:justify;">
                                                                                                                Unit No.4, Abhishek Building,
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-family: 'Crimson Text', serif;font-size:16px;color: #e5e5e5; text-align:justify;">
                                                                                                            Dalia Industrial Estate,
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-family: 'Crimson Text', serif;font-size:16px;color: #e5e5e5; text-align:justify;">
                                                                                                                Next to Kuber Complex,
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-family: 'Crimson Text', serif;font-size:16px;color: #e5e5e5; text-align:justify;">
                                                                                                                Off New Link Road, Andheri(W),
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-family: 'Crimson Text', serif;font-size:16px;color: #e5e5e5; text-align:justify;">
                                                                                                            Mumbai–400053.
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-family: 'Crimson Text', serif;font-size:16px;color: #e5e5e5; text-align:justify;">
                                                                                                                Tel: 022 65012555 | Mob: +91 8655561349
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-family: 'Crimson Text', serif;font-size:16px;color: #e5e5e5; text-align:justify;">
                                                                                                               Email: <a href="mailto:globecoatindia@gmail.com" style="text-decoration: none; color: #eacb3c">globecoatindia@gmail.com</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-family: 'Crimson Text', serif;font-size:16px;color: #e5e5e5; text-align:justify;">
                                                                                                                Website: <a href="http://www.globecoat.in" style="text-decoration: none; color: #eacb3c">www.globecoat.in</a> | <a href="https://armourcoat.com/en/" style="text-decoration: none; color: #eacb3c">www.armourcoat.com</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        
                                                                                                    </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
</html>