<!DOCTYPE HTML>
<html>
	<head>
		<title>GlobeCoat India Pvt. Ltd. | About Us</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="GlobeCoat, AmourCoat, amourcoat, Sculpture, amourcoat finishes" />
		<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
		<script type='text/javascript' src='js/pace.min.js'></script>
		<link href="css/pace-theme-center-simple.tmpl.css" rel="stylesheet" type="text/css" media="all" />		
		<script type="application/x-javascript">
			addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
		</script>
		<script>
			$(window).load(function() {
				$('#pp').animate({height: '0',width: '0',top:'50%',left:'50%'},3000);
				$('#logo').hide(3000);
			});
		</script>		
	</head>
	<body>
		<div class="preloader" id="pp">
			<div id="loader">
				<img src="images/logo.jpg" id="logo"/>
			</div>
		</div>
		<div class="header2">
			<div class="imagecontainer">
				<div class="image">
					<img src="images/3.jpg" />					
				</div>
			</div>
			<div class="logo">
				<img src="images/logo.jpg">
			</div>
			<div class="container">
				<div class="main">
					<div class="menu">  
					  <div class="icon-close"><img src="images/c.png"></div>  
						<ul>
							<li> <a href="index.html">Home</a></li>
							<li><a href="about.html" class="active">About Us</a></li>
							<li><a href="#" class="product">Products</a>
								<ul class="subm">
									<li><a href="products/Smooth.html">Smooth</a></li>
									<li><a href="products/Travertine.html">Travertine</a></li>
									<li><a href="products/Pitted.html">Pitted</a></li>
									<li><a href="products/Dragged.html">Dragged</a></li>
									<li><a href="products/KonCrete.html">KonCrete</a></li>
									<li><a href="products/Colourwash.html">Colourwash</a></li>
									<li><a href="products/Spatulata.html">Spatulata</a></li>
									<li><a href="products/Perlata.html">Perlata</a></li>
									<li><a href="products/Tactite.html">Tactite</a></li>
									<li><a href="products/Armuralia.html">Armuralia</a></li>
									<li><a href="products/Istria.html">Istria</a></li>
									<li><a href="products/SMG.html">SMG</a></li>
									<li><a href="products/Striated.html">Striated</a></li>
								</ul>
							</li>
							<li><a href="project.html">Project Gallery</a></li>
							<li><a href="dealers.html">Dealers Network</a></li>
							<li><a href="contact.html">Contact Us</a></li>	
					  </ul>
					</div>
					<div class="jumbotron">
						<div class="icon-menu"><img src="images/menu.jpg"></img></div>
						<script>
							var main = function() { 
								$(".product").click(function(){
										$(".subm").toggle();								
								}); 
								$('.icon-menu').click(function() {  
									$('.menu').animate({
										left: "0px"   
									}, 200);    
									$('body').animate({      
										left: "55%"
										}, 200);
									$('.icon-menu').hide();
									});
								$('.icon-close').click(function() {
									$('.menu').animate({
										left: "-55%"
									}, 200);    
									$('body').animate({
										left: "0px"
									}, 200);
									$('.icon-menu').show();
								});
							};
							$(document).ready(main);
						</script>
					</div>
					<nav id="cbp-hrmenu" class="cbp-hrmenu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html" class="active">About Us</a></li>
							<li><a href="#" class="productsli">Products</a>
								<div class="cbp-hrsub">
									<div class="cbp-hrsub-inner">
										<div>
											<h4>Polished Plaster</h4>
												<ul>
													<li><a href="products/Smooth.html">Smooth</a></li>
													<li><a href="products/Travertine.html">Travertine</a></li>
													<li><a href="products/Pitted.html">Pitted</a></li>
													<li><a href="products/Dragged.html">Dragged</a></li>
													<li><a href="products/KonCrete.html">KonCrete</a></li>
													<li><a href="products/Colourwash.html">Colourwash</a></li>
												</ul>										
										</div>
										<div>
											<h4>Spatulata</h4>
											<ul>
												<li><a href="products/Spatulata.html">Spatulata</a></li>
											</ul>									
											<h4>Perlata</h4>
											<ul>
												<li><a href="products/Perlata.html">Perlata</a></li>
											</ul>
											<h4>Tactite</h4>
											<ul>
												<li><a href="products/Tactite.html">Tactite</a></li>
											</ul>
											<h4>Armuralia</h4>
											<ul>
												<li><a href="products/Armuralia.html">Armuralia</a></li>
											</ul>
										</div>
										<div>
											<h4>Istria</h4>
											<ul>
												<li><a href="products/Istria.html">Istria</a></li>
											</ul>
											<h4>SMG</h4>
											<ul>
												<li><a href="products/SMG.html">SMG</a></li>
											</ul>
											<h4>Striated</h4>
											<ul>
												<li><a href="products/Striated.html">Striated</a></li>
											</ul>
										</div>
									</div>
								</div>
								<script>
								$(".productsli").click(function(){
									$(".cbp-hrsub").toggle();								
								});
								</script>
							</li>					
							<li><a href="project.html">Project Gallery</a></li>
							<li><a href="dealers.html">Dealers Network</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</div>			
		</div>
		<div class="aboutus">
			<div class="container col-md-12">
				<h3>Globecoat India Private Limited</h3>
				<div class="about-grids">
					<div class="col-md-6 about-grids1"> 
						<p>Globecoat India Private Limited, a subsidiary company of Globecoat Headquartered in Dubai, U.A.E. Globecoat has been active in wall and floor decorative finishes to international standards since 1995. GlobeCoat India is sole representative of Armourcoat Surface finishes in India.</p>
						<p>Globecoat, UAE has a team of more than 200 trained applicators and has been an integral part of many prestigious Architectural, Residential and Commercial projects in the G.C.C. and around. In India we have appointed region wise authorized Dealers for the application process.</p>
						<p>Check out our <a href="dealers.html">Dealers Network</a>.</p>
					</div>
					<div class="col-md-6 about-grid2">
						<img src="images/6.jpg"> 
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="container aboutus col-md-12">
			<div class="leaf">
				<h3>Armourcoat's Responsibilities Towards the Environment</h3>
				<img src="images/green.jpg" />
				<div class="about-grids">
					<div class="about-grids1"> 
						<h4>One of Armourcoat's priorities is its commitment to a clean, green and healthy environment</h4>
						<p>Armourcoat's products are mineral based and procured in Europe. Armourcoat's products have low VOC(volatile organic compound) with 10% to 25% recycled content per Sq.ft. Armourcoat's supply Manufacturers have provided them with 'Lead Statement' and 'Green Matrix Statement'.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-section col-md-12">
			<div class="container">
				<div class="footer-main">
					<p>Copyright &copy; 2015 Globecoat India Pvt. Ltd. All rights reserved</p>
				</div>
			</div>
		</div>
	</body>
</html>