<!DOCTYPE HTML>
<html>
	<head>
		<title>GlobeCoat India Pvt. Ltd. | Contact Us</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="GlobeCoat, AmourCoat, amourcoat, Sculpture, amourcoat finishes" />
		<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
		<script type='text/javascript' src='js/pace.min.js'></script>
		<link href="css/pace-theme-center-simple.tmpl.css" rel="stylesheet" type="text/css" media="all" />	
		<script type="application/x-javascript">
			addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
		</script>
		<script>
			$(window).load(function() {
				$('#pp').animate({height: '0',width: '0',top:'50%',left:'50%'},3000);
				$('#logo').hide(3000);
			});
		</script>
		<script>
			$(document).ready(function() {
				$("#submit").click(function() {
					var name = $("#name").val();
					var subject = $("#subject").val();
					var email = $("#email").val();
					var message = $("#message").val();
					var contact = $("#contact").val();
					$("#returnmessage").empty(); 
					if (name == '' || email == '' || contact == ''|| subject == '') {
					alert("Please Fill Required Fields");
					} else {					
					$.post("contact_form.php", {
					name1: name,
					email1: email,
					subject1: subject,
					message1: message,
					contact1: contact
					}, function(data) {
					$("#returnmessage").append(data);
					if (data == "Your Message has been received, We will contact you soon.") {
					$("#form")[0].reset();
					}
					});
					}
				});
			});
		</script>
		</script>
	</head>
	<body>
		<div class="preloader" id="pp">
			<div id="loader">
				<img src="images/logo.jpg" id="logo"/>
			</div>
		</div>
		<div class="header2">
			<div class="imagecontainer">
				<div class="image">
					<img src="images/3.jpg" />					
				</div>
			</div>
			<div class="logo">
				<img src="images/logo.jpg">
			</div>
			<div class="container">
				<div class="main">
					<div class="menu">  
					  <div class="icon-close"><img src="images/c.png"></div>  
						<ul>
							<li> <a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#" class="product">Products</a>
								<ul class="subm">
									<li><a href="products/Smooth.html">Smooth</a></li>
									<li><a href="products/Travertine.html">Travertine</a></li>
									<li><a href="products/Pitted.html">Pitted</a></li>
									<li><a href="products/Dragged.html">Dragged</a></li>
									<li><a href="products/KonCrete.html">KonCrete</a></li>
									<li><a href="products/Colourwash.html">Colourwash</a></li>
									<li><a href="products/Spatulata.html">Spatulata</a></li>
									<li><a href="products/Perlata.html">Perlata</a></li>
									<li><a href="products/Tactite.html">Tactite</a></li>
									<li><a href="products/Armuralia.html">Armuralia</a></li>
									<li><a href="products/Istria.html">Istria</a></li>
									<li><a href="products/SMG.html">SMG</a></li>
									<li><a href="products/Striated.html">Striated</a></li>
								</ul>
							</li>
							<li><a href="project.html">Project Gallery</a></li>
							<li><a href="dealers.html">Dealers Network</a></li>
							<li><a href="contact.html" class="active">Contact Us</a></li>	
					  </ul>
					</div>
					<div class="jumbotron">
						<div class="icon-menu"><img src="images/menu.jpg"></img></div>
						<script>
							var main = function() { 
								$(".product").click(function(){
										$(".subm").toggle();								
								}); 
								$('.icon-menu').click(function() {  
									$('.menu').animate({
										left: "0px"   
									}, 200);    
									$('body').animate({      
										left: "55%"
										}, 200);
									$('.icon-menu').hide();
									});
								$('.icon-close').click(function() {
									$('.menu').animate({
										left: "-55%"
									}, 200);    
									$('body').animate({
										left: "0px"
									}, 200);
									$('.icon-menu').show();
								});
							};
							$(document).ready(main);
						</script>
					</div>
					<nav id="cbp-hrmenu" class="cbp-hrmenu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#" class="productsli">Products</a>
								<div class="cbp-hrsub">
									<div class="cbp-hrsub-inner">
										<div>
											<h4>Polished Plaster</h4>
												<ul>
													<li><a href="products/Smooth.html">Smooth</a></li>
													<li><a href="products/Travertine.html">Travertine</a></li>
													<li><a href="products/Pitted.html">Pitted</a></li>
													<li><a href="products/Dragged.html">Dragged</a></li>
													<li><a href="products/KonCrete.html">KonCrete</a></li>
													<li><a href="products/Colourwash.html">Colourwash</a></li>
												</ul>										
										</div>
										<div>
											<h4>Spatulata</h4>
											<ul>
												<li><a href="products/Spatulata.html">Spatulata</a></li>
											</ul>									
											<h4>Perlata</h4>
											<ul>
												<li><a href="products/Perlata.html">Perlata</a></li>
											</ul>
											<h4>Tactite</h4>
											<ul>
												<li><a href="products/Tactite.html">Tactite</a></li>
											</ul>
											<h4>Armuralia</h4>
											<ul>
												<li><a href="products/Armuralia.html">Armuralia</a></li>
											</ul>
										</div>
										<div>
											<h4>Istria</h4>
											<ul>
												<li><a href="products/Istria.html">Istria</a></li>
											</ul>
											<h4>SMG</h4>
											<ul>
												<li><a href="products/SMG.html">SMG</a></li>
											</ul>
											<h4>Striated</h4>
											<ul>
												<li><a href="products/Striated.html">Striated</a></li>
											</ul>
										</div>
									</div>
								</div>
								<script>
								$(".productsli").click(function(){
									$(".cbp-hrsub").toggle();								
								});
								</script>
							</li>					
							<li><a href="project.html">Project Gallery</a></li>
							<li><a href="dealers.html">Dealers Network</a></li>
							<li><a href="contact.html" class="active">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</div>			
		</div>
		<div class="mail">
				<h3>contact</h3>
				<div class="mail-grids">
					<div class="col-md-12 mail-grid-left">
					<div class="col-md-6">
						<div class="col-md-12">
							<h4>Globecoat India Private Limited</h4>
							<p>
								<span>D-135/First Floor,</span>
								<span>Ansa Industrial Estate,</span>
								<span>Saki Vihar Road,</span>
								<span>Sakinaka,Andheri(E),</span>
								<span>Mumbai–400072</span>
								<span><a href="http://www.globecoat.com/">www.globecoat.com</a></span>
								<span><a href="http://armourcoat.com/">www.armourcoat.com</a></span>
							</p>
						</div>					
						<div class="col-md-12">
							<h4>Get in Touch</h4>
								<p>
									<span>Mr. Shahid Rahee</span>
									<span>Country Manager</span>
									<span>Mobile: +918655561349</span>
									<span>E-mail: <a href="mailto:globecoatindia@gmail.com">globecoatindia@gmail.com</a></span>
								</p>
						</div>
					</div>
						<div class="col-md-6 contact-form">
							<form id="form" method="post">
								<p id="returnmessage"></p>
								<input type="text" placeholder="Name" id="name" required>
								<input type="text" placeholder="Phone Number" id="contact" required>
								<input type="email" placeholder="Email" id="email" required>
								<input type="text" placeholder="Subject" id="subject" required>
								<textarea placeholder="Message" id="message" required></textarea>
								<input type="submit" id="submit" name="submit" value="SEND">
							</form>
							<br>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
				<div>
				    <a href="https://www.google.com/maps/place/A-+Ansa+Industrial+Estate/@19.1111801,72.8884015,20z/data=!4m13!1m7!3m6!1s0x3be7c80c02c8772f:0x130d2ba845b2a5da!2sSaki+Vihar+Rd,+Ansa+Industrial+Estate,+Chandivali,+Andheri+East,+Mumbai,+Maharashtra!3b1!8m2!3d19.1091804!4d72.8877688!3m4!1s0x3be7c80f0c79892f:0x467e812b4f8d0e23!8m2!3d19.1111508!4d72.8884955" target="_blank">
				        <img src="images/map.jpg" id="map">
				    </a>
				</div>
		</div>
		<div class="footer-section">
			<div class="container">
				<div class="footer-main">
					<p>Copyright &copy; 2015 Globecoat India Pvt. Ltd. All rights reserved</p>
				</div>
			</div>
		</div>
	</body>
</html>