<!DOCTYPE HTML>
<html>
	<head>
		<title>GlobeCoat India Pvt. Ltd. | Project Gallery</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/camera.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="GlobeCoat, AmourCoat, amourcoat, Sculpture, amourcoat finishes" />
		<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
		<script type='text/javascript' src='js/pace.min.js'></script>
		<link href="css/pace-theme-center-simple.tmpl.css" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type='text/javascript' src='js/camera.min.js'></script>				
		<script type="application/x-javascript">
			addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
		</script>
		<script>
			$(window).load(function() {
				$('#pp').animate({height: '0',width: '0',top:'50%',left:'50%'},3000);
				$('#logo').hide(3000);
			});
		</script>
		<script>
		jQuery(function(){
			jQuery('#camera_wrap_1').camera({
				height: '500px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
	</head>
	<body>
		<div class="preloader" id="pp">
			<div id="loader">
				<img src="images/logo.jpg" id="logo"/>
			</div>
		</div>
		<div class="header2">
			<div class="imagecontainer">
				<div class="image">
					<img src="images/t14.jpg" />					
				</div>
			</div>
			<div class="logo">
				<img src="images/logo.jpg">
			</div>
			<div class="container">
				<div class="main">
					<div class="menu">  
					  <div class="icon-close"><img src="images/c.png"></div>  
						<ul>
							<li> <a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#" class="product">Products</a>
								<ul class="subm">
									<li><a href="products/Smooth.html">Smooth</a></li>
									<li><a href="products/Travertine.html">Travertine</a></li>
									<li><a href="products/Pitted.html">Pitted</a></li>
									<li><a href="products/Dragged.html">Dragged</a></li>
									<li><a href="products/KonCrete.html">KonCrete</a></li>
									<li><a href="products/Colourwash.html">Colourwash</a></li>
									<li><a href="products/Spatulata.html">Spatulata</a></li>
									<li><a href="products/Perlata.html">Perlata</a></li>
									<li><a href="products/Tactite.html">Tactite</a></li>
									<li><a href="products/Armuralia.html">Armuralia</a></li>
									<li><a href="products/Istria.html">Istria</a></li>
									<li><a href="products/SMG.html">SMG</a></li>
									<li><a href="products/Striated.html">Striated</a></li>
								</ul>
							</li>
							<li><a href="project.html" class="active">Project Gallery</a></li>
							<li><a href="dealers.html">Dealers Network</a></li>
							<li><a href="contact.html">Contact Us</a></li>	
					  </ul>
					</div>
					<div class="jumbotron">
						<div class="icon-menu"><img src="images/menu.jpg"></img></div>
						<script>
							var main = function() { 
								$(".product").click(function(){
										$(".subm").toggle();								
								}); 
								$('.icon-menu').click(function() {  
									$('.menu').animate({
										left: "0px"   
									}, 200);    
									$('body').animate({      
										left: "55%"
										}, 200);
									$('.icon-menu').hide();
									});
								$('.icon-close').click(function() {
									$('.menu').animate({
										left: "-55%"
									}, 200);    
									$('body').animate({
										left: "0px"
									}, 200);
									$('.icon-menu').show();
								});
							};
							$(document).ready(main);
						</script>
					</div>
					<nav id="cbp-hrmenu" class="cbp-hrmenu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#" class="productsli">Products</a>
								<div class="cbp-hrsub">
									<div class="cbp-hrsub-inner">
										<div>
											<h4>Polished Plaster</h4>
												<ul>
													<li><a href="products/Smooth.html">Smooth</a></li>
													<li><a href="products/Travertine.html">Travertine</a></li>
													<li><a href="products/Pitted.html">Pitted</a></li>
													<li><a href="products/Dragged.html">Dragged</a></li>
													<li><a href="products/KonCrete.html">KonCrete</a></li>
													<li><a href="products/Colourwash.html">Colourwash</a></li>
												</ul>										
										</div>
										<div>
											<h4>Spatulata</h4>
											<ul>
												<li><a href="products/Spatulata.html">Spatulata</a></li>
											</ul>									
											<h4>Perlata</h4>
											<ul>
												<li><a href="products/Perlata.html">Perlata</a></li>
											</ul>
											<h4>Tactite</h4>
											<ul>
												<li><a href="products/Tactite.html">Tactite</a></li>
											</ul>
											<h4>Armuralia</h4>
											<ul>
												<li><a href="products/Armuralia.html">Armuralia</a></li>
											</ul>
										</div>
										<div>
											<h4>Istria</h4>
											<ul>
												<li><a href="products/Istria.html">Istria</a></li>
											</ul>
											<h4>SMG</h4>
											<ul>
												<li><a href="products/SMG.html">SMG</a></li>
											</ul>
											<h4>Striated</h4>
											<ul>
												<li><a href="products/Striated.html">Striated</a></li>
											</ul>
										</div>
									</div>
								</div>
								<script>
								$(".productsli").click(function(){
									$(".cbp-hrsub").toggle();								
								});
								</script>
							</li>					
							<li><a href="project.html" class="active">Project Gallery</a></li>
							<li><a href="dealers.html">Dealers Network</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</div>			
		</div>
		<div class="aboutus">
			<div class="container">
				<h3>Checkout Our Project Gallery</h3>
				<div class="camera_wrap camera_emboss camera_tangerine_skin" id="camera_wrap_1">
					<div data-thumb="images/1t.jpg" data-src="images/1.jpg"></div>
					<div data-thumb="images/2t.jpg" data-src="images/2.jpg"></div>
					<div data-thumb="images/3t.jpg" data-src="images/3.jpg"></div>
					<div data-thumb="images/4t.jpg" data-src="images/4.jpg"></div>
					<div data-thumb="images/5t.jpg" data-src="images/5.jpg"></div>
					<div data-thumb="images/6t.jpg" data-src="images/6.jpg"></div>
					<div data-thumb="images/7t.jpg" data-src="images/7.jpg"></div>
				</div>
				<h4>Globecoat has undertaken many prestigious project in India since inception. To checkout some of our recent projects <a href="#modal" class="link">Click here</a></h4>
				<script>
					$(".link").click(function(){
							$('#modal').show("slow");
						});
				</script>
			</div>
		</div>
		<div id="modal">
					<div class="work">
						<div class="container">
								<div class="col-md-12 works">
									<h3>Our Recent Projects</h3>
									<div class="works1">
										<div class="col-md-4">
											<div class="family">
												<div class="twenty">
													<h4>1</h4>
												</div>
												<div class="sunday">
													<h5>JW Marriot,Mumbai</h5>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="family">
												<div class="twenty">
														<h4>2</h4>
												</div>
												<div class="sunday">
														<h5>Reliance Headquarter, Mumbai</h5>
												</div>					
												<div class="clearfix"> </div>
											</div>
											<div class="family">
												<div class="twenty">
													<h4>3</h4>
												</div>
												<div class="sunday">
													<h5>Neerav Modi Diamond Showroom, Mumbai</h5>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="family">
												<div class="twenty">
													<h4>4</h4>
												</div>
												<div class="sunday">
													<h5>Mannat Apartment, Mumbai</h5>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="family">
												<div class="twenty">
													<h4>5</h4>
												</div>
												<div class="sunday">
													<h5>Gauri Khan’s Design Cell</h5>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="family">
												<div class="twenty">
													<h4>6</h4>
												</div>
												<div class="sunday">
													<h5>Suzzane Khan’s Charcoal Project, Pune</h5>
												</div>
												<div class="clearfix"> </div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="family">
												<div class="twenty">
													<h4>7</h4>
												</div>
												<div class="sunday">
													<h5>Barclays Bank, Pune</h5>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="family">
												<div class="twenty">
													<h4>8</h4>
												</div>
												<div class="sunday">
													<h5>Oberoi Builders, Mumbai</h5>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="family">
												<div class="twenty">
													<h4>9</h4>
												</div>
												<div class="sunday">
													<h5>ITC R&D Centre, Bangalore</h5>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="family">
												<div class="twenty">
													<h4>10</h4>
												</div>
												<div class="sunday">
													<h5>Hyatt Hotel, New Delhi</h5>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="family">
												<div class="twenty">
													<h4>11</h4>
												</div>
												<div class="sunday">
													<h5>Dr. Raghuram’s Villa, Hyderabad</h5>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="family">
												<div class="twenty">
													<h4>12</h4>
												</div>
												<div class="sunday">
													<h5>Ritz Carlton, Bangalore</h5>
												</div>
												<div class="clearfix"> </div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="family">
												<div class="twenty">
													<h4>13</h4>
												</div>
												<div class="sunday">
													<h5>Fire Water Restaurant, Hyderabad</h5>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="family">
												<div class="twenty">
													<h4>14</h4>
												</div>
												<div class="sunday">
													<h5>Minda Automotive Headquarter, Delhi</h5>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="family">
												<div class="twenty">
													<h4>15</h4>
												</div>
												<div class="sunday">
													<h5>Rohit Kocher Law firm, Delhi</h5>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="family">
												<div class="twenty">
													<h4>16</h4>
												</div>
												<div class="sunday">
													<h5>Magnus Hotel, Bangalore</h5>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="family">
												<div class="twenty">
													<h4>17</h4>
												</div>
												<div class="sunday">
													<h5>CISCO, Bangalore</h5>
												</div>
												<div class="clearfix"> </div>
											</div>
											<div class="family">
												<div class="twenty">
													<h4>18</h4>
												</div>
												<div class="sunday">
													<h5>Westin Hotel, Gurgaon</h5>
												</div>
												<div class="clearfix"> </div>
											</div>
										</div>
									</div>
								</div>
						</div>
					</div>
		</div>
		<div class="footer-section">
			<div class="container">
				<div class="footer-main">
					<p>Copyright &copy; 2015 Globecoat India Pvt. Ltd. All rights reserved</p>
				</div>
			</div>
		</div>
		
	</body>
</html>