<!DOCTYPE HTML>
<html>
	<head>
		<title>GlobeCoat India Pvt. Ltd. | Perlata</title>
		<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="../css/main.css" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
		<script type='text/javascript' src='../js/pace.min.js'></script>
		<link href="../css/pace-theme-center-simple.tmpl.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="GlobeCoat, AmourCoat, amourcoat, Sculpture, amourcoat finishes" />
		<script type="application/x-javascript">
			addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
		</script>
		<script>
			$(window).load(function() {
				$('#pp').animate({height: '0',width: '0',top:'50%',left:'50%'},3000);
				$('#logo').hide(3000);
			});
		</script>	
	</head>
	<body>
		<div class="preloader" id="pp">
			<div id="loader">
				<img src="../images/logo.jpg" id="logo"/>
			</div>
		</div>
		<div class="header2">
			<div class="imagecontainer">
				<div class="image">
					<img src="../images/7.jpg" />					
				</div>
			</div>
			<div class="logo">
				<img src="../images/logo.jpg">
			</div>
			<div class="container">
				<div class="main">
					<div class="menu">  
					  <div class="icon-close"><img src="../images/c.png"></div>  
						<ul>
							<li> <a href="../index.html">Home</a></li>
							<li><a href="../about.html">About Us</a></li>
							<li><a href="#" class="product active">Products</a>
								<ul class="subm">
									<li><a href="Smooth.html">Smooth</a></li>
									<li><a href="Travertine.html">Travertine</a></li>
									<li><a href="Pitted.html">Pitted</a></li>
									<li><a href="Dragged.html">Dragged</a></li>
									<li><a href="KonCrete.html">KonCrete</a></li>
									<li><a href="Colourwash.html">Colourwash</a></li>
									<li><a href="Spatulata.html">Spatulata</a></li>
									<li><a href="Perlata.html" class="active">Perlata</a></li>
									<li><a href="Tactite.html">Tactite</a></li>
									<li><a href="Armuralia.html">Armuralia</a></li>
									<li><a href="Istria.html">Istria</a></li>
									<li><a href="SMG.html">SMG</a></li>
									<li><a href="Striated.html">Striated</a></li>
								</ul>
							</li>
							<li><a href="../project.html">Project Gallery</a></li>
							<li><a href="../dealers.html">Dealers Network</a></li>
							<li><a href="../contact.html">Contact Us</a></li>	
					  </ul>
					</div>
					<div class="jumbotron">
						<div class="icon-menu"><img src="../images/menu.jpg"></img></div>
						<script>
							var main = function() { 
								$(".product").click(function(){
										$(".subm").toggle();								
								}); 
								$('.icon-menu').click(function() {  
									$('.menu').animate({
										left: "0px"   
									}, 200);    
									$('body').animate({      
										left: "55%"
										}, 200);
									$('.icon-menu').hide();
									});
								$('.icon-close').click(function() {
									$('.menu').animate({
										left: "-55%"
									}, 200);    
									$('body').animate({
										left: "0px"
									}, 200);
									$('.icon-menu').show();
								});
							};
							$(document).ready(main);
						</script>
					</div>
					<nav id="cbp-hrmenu" class="cbp-hrmenu">
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="../about.html">About Us</a></li>
							<li><a href="#" class="productsli active">Products</a>
								<div class="cbp-hrsub">
									<div class="cbp-hrsub-inner">
										<div>
											<h4>Polished Plaster</h4>
												<ul>
													<li><a href="Smooth.html">Smooth</a></li>
													<li><a href="Travertine.html">Travertine</a></li>
													<li><a href="Pitted.html">Pitted</a></li>
													<li><a href="Dragged.html">Dragged</a></li>
													<li><a href="KonCrete.html">KonCrete</a></li>
													<li><a href="Colourwash.html">Colourwash</a></li>
												</ul>										
										</div>
										<div>
											<h4>Spatulata</h4>
											<ul>
												<li><a href="Spatulata.html">Spatulata</a></li>
											</ul>									
											<h4>Perlata</h4>
											<ul>
												<li><a href="Perlata.html">Perlata</a></li>
											</ul>
											<h4>Tactite</h4>
											<ul>
												<li><a href="Tactite.html">Tactite</a></li>
											</ul>
											<h4>Armuralia</h4>
											<ul>
												<li><a href="Armuralia.html">Armuralia</a></li>
											</ul>
										</div>
										<div>
											<h4>Istria</h4>
											<ul>
												<li><a href="Istria.html">Istria</a></li>
											</ul>
											<h4>SMG</h4>
											<ul>
												<li><a href="SMG.html">SMG</a></li>
											</ul>
											<h4>Striated</h4>
											<ul>
												<li><a href="Striated.html">Striated</a></li>
											</ul>
										</div>
									</div>
								</div>
								<script>
								$(".productsli").click(function(){
									$(".cbp-hrsub").toggle();								
								});
								</script>
							</li>					
							<li><a href="../project.html">Project Gallery</a></li>
							<li><a href="../dealers.html">Dealers Network</a></li>
							<li><a href="../contact.html">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="p" id="pro">
			<div class="imagecontainer">
					<div class="image">
						<img src="../images/p3.jpg" style="opacity:.18;"/>				
					</div>
				</div>
			<h2>Perlata</h2>			
				
				<div class="container">
					<div class="col-sm-6">
							<img src="../images/t3.jpg" class="img-responsive" />
					</div>
					<div class="col-sm-6">
						<h3>Exquisite and luxurious, Perlata is an elegant finish with a subtle sparkle or shimmer, creating visual texture and directional effect. With a low sheen, the intriguing surface is full of movement and tonal interest. The finish is dependant on the hand of the applicator, creating a unique and visually striking wall coating at close quarters, yet subtle when viewed from a distance.</h3>
					</div>
					<div class="clearfix"></div>
					<br><br>
					<div class="pbottom">
						<div class="col-sm-4"></div>
						<div class="col-sm-4">						
							<h4>Brochure</h4>
							<p>Click on the pdf icon to download the latest Perlata brochure.</p>
						<p><a href="http://armourcoat.com/brochures/armourcolor_overview_Mar09.pdf"><img src="../images/pdf.png" class="img-responsive picon" /></a></p>
						</div>
						<div class="col-sm-4"></div>
					</div>
				</div>
			
		</div>
		<div class="footer-section">
			<div class="container">
				<div class="footer-main">
					<p>Copyright &copy; 2015 Globecoat India Pvt. Ltd. All rights reserved</p>
				</div>
			</div>
		</div>
	</body>
</html>